<! DOCTYPE html>
<html>
    <head>
            <title>
                Melody Vesalazad-CV
            </title>
            <style>

    .welcome{
        font-size: 20px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(110, 37, 71);
        background-color: antiquewhite;
        margin: 2px 30px 20px 30px;
        
    }
       
       .profile{
           background-color: rgb(82, 19, 63);
           color: antiquewhite;
           font-size: 15PX;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           margin: 20PX 160PX 0PX 12PX;
       }
       
       #education{
           margin:90px 30px 30px 30px;
           font-family: fantasy;
           color:rgb(82, 19, 63);
           background-color: antiquewhite;
       }

       h2{
           color:rgb(82, 19, 63);
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           margin: 80px 30px 25px 30px;
           font-size: 25px;
           background-color:blanchedalmond;
       }

       body{
           font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           color: rgb(82, 19, 63);
           background-color:bisque;
           border: 4px;
       }
#honor{
    background-color:antiquewhite;
}
    
    table{
        
        background-color: antiquewhite
        
        

    }

    #exprience{
        background-color: antiquewhite;
    }
        </style>
    </head>
    <body>
    <div class="profile">
<p>
    <img src="http://i67.tinypic.com/dw70xv.jpg" width="200px" height="200px" align="left">
      <strong> Melody Vesalazad</strong>
    <br>
    <br>
    Email : mld_azad@yahoo.com<br>
    Mobile:+123456789<br>
    Address:abcd
    </p>
</div>
<br>
<br>
<br>
<br>
<br>
<br>

        <div class="welcome"> <center> <h1>Welcome to my page</h1></center>
          <p>I’m an Industrial Management graduated with Production specialization; I graduated from Shahid Beheshti University—SBU, Tehran, Iran. The main research and study interests of mine are:
                <ol>
                <li>Accounting</li>
             	<li>IT</li>
                <li>Human Resource Management</li>
                </ol>
                I have gained substantial amounts of experience in preproduction managements stages—estimating costs and set the quality and standards; oversee the production process and production schedule; Evaluate productions to be cost effective.<br>
                I am a dependable person who is great at time management and always energetic and eager to learn new skills.I have experience working as part of a team and individually. Even though I take my work seriously, I do have a good sense of humour and try to be kind and helpful for others.<br>
                I am able to handle multiple tasks on a daily basis and use a creative approach to problem solve. Being positive and energetic are my principles in working.
                
                </p>
            </div>

   <table style="width:100%" border="1px" class:table>
  

   <div  id="education"><h2>EDUCATIONAL BACKGROUND</h2>
        <tr>
          <th>M.Sc. in Industrial Management-Production</th>
          <th>B.Sc. in Industrial Management, Raja University</th>
          <th>Pre-university Studies of  Mathematic Sciences</th>
          <th>High School Diploma in Mathematics and Physics</th>
        </tr>
   
        <tr>
          <td> SBU, Tehran, Iran-Sep 2013 till Oct 2017</td>
          <td>Qazvin, Iran- Sep 2008 till Oct 2012</td>
          <td>Masoumin Pre-University Center, Tehran, Iran, Sep 2004 till Jun</td>
          <td>Masoumin High School, Tehran, Iran. Sep 2005 to Jun  2008</td>
        </tr>

     </table></div> 


     <h2>MANAGEMENT AND INDUSTRIAL EXPERIENCES</h2>
   
         <ul id="exprience">
                <strong><li>Everestman Factory, design and produce portable refrigerators for trucks.</li></strong>
            
            <p>Member of the production line as an intern, Full-time Feb 2012 till Aug 2012 </p>
            <strong><li>Shahid Beheshti Business Incubator Association, Spark Strategic Partnership between Academia and Industry, Connect Fellow Entrepreneurs and Financiers. </li></strong>
            <p>Evaluator, Member of Financial Advisory Group, Full-time, Dec 2012 till Dec 2014</p>
        </ul>
    </div> 



        <h2>LANGUAGE SKILLS</h2>

        <table style="width:100%" border="1px">
                    <tr>
                      <th>English</th>
                      <th>Swedish</th>
                      <th>Persian</th>
                    </tr>
               
                   <tr>
                      <td>Advamce</td>
                      <td>Finished swedish 1&2 Grundläggande</td>
                      <td>Mother language</td>
                    </tr>
               
                 </table>


                 <h2>PROFESSIONAL TRAINING</h2>
                 <p>Tehran Institute of Technology (Tehran, Iran)</p>

                 <table style="width:100%" border="1px">
                 <tr>
                   <th>Financial Accounting</th>
                   <th>Marketing Accounting</th>
                 </tr>
            
                <tr>
                   <td>Foundations of Management Information Systems</td>
                   <td>Fundamentals of Industrial Strategic Management</td>
                 </tr>

                 <tr>
                        <td>principles of Organizational Behavior Management     </td>
                        <td>Concepts and Principles of Production Management</td>
                </tr>

                      <tr>
                            <td>Principles of Management Theories    </td>
                            <td>An Overview of Management Accounting</td>
                     </tr>

              </table>

              <h2>HONORS & AWARDS</h2>
              <div id="honor">
              <p>Ranked 97th in the national university entrance examination in Iran (Got the top rating among all exam participants)</p>
            </div>
    </body>

</html>