<! DOCTYPE html>
<html>
    <hea
            <title>
                Melody Vesalazad-CV 
			
            </title>
            <style>


h1{
    color: rgb(88, 83, 68);
}
    .welcome{
        font-size: 20px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color:black;
        background-color: rgb(255, 243, 241);
        margin: 2px 30px 20px 30px;
        padding: 0px 50px 10px 50px;
    }
       
       .profile{
           background-color: rgb(255, 250, 241);
           color: rgb(83, 77, 58);
           font-size: 20PX;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           margin: 20PX 160PX 0PX 12PX;
       }
       
       #education{
           margin:90px 30px 30px 30px;
           font-family: fantasy;
           color:rgb(88, 83, 68);
           background-color: rgb(255, 250, 241);
           font-size: 16px;
       }

       h2{
           color: rgb(88, 83, 68);
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           margin: 120px 30px 25px 30px;
           font-size: 25px;
           background-color:white;
           
       }

       body{
           font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           color: black;
           background-color:rgb(35, 63, 49);
           border: 4px;
           padding: 50px 150px 50px 150px;
           font-style: oblique;
           border-image: 100px;
 }


#honor{
    background-color:rgb(255, 243, 241);
    font-size: 20px;
    padding: 5px 30px 5px 30px;
    font-style: oblique;
}
    
    table{
        
        background-color: rgb(255, 250, 241);
        font-size: 18px;
        padding: 5px 5px 5px 5px;
        

    }

    #exprience{
        background-color:rgb(255, 250, 241);
        font-size: 17px;
        padding: 5px 5px 5px 40px;
    }


    p{
        font-style: oblique;
        }

        #institute{
            color: rgb(255, 250, 241);
            font-size: 20px;
        }

        </style>
    </head>
    
    <body>
    <div class="profile">
<p>
    <img src="http://i67.tinypic.com/dw70xv.jpg" width="250px" height="250px" align="left">
      <strong> Melody Vesal Azad</strong>
    <br>
    <br>
   <strong> Email :</strong> mld_azad@yahoo.com<br>
   <strong> Mobile:</strong>+123456789<br>
   <strong> Address:</strong>abcdefgh<br>
   <strong>linkedin:</strong><a href="https://www.linkedin.com/in/melody-veslazad-1aa609164/">Melody Vesalazad</a>
    </p>
</div>
<br>
<br>
<br>
<br>
<br>
<br>

        <div class="welcome"> <center> <h1>Welcome to my page</h1></center>
          <p>I’m an Industrial Management graduated with Production specialization; I graduated from Shahid Beheshti University—SBU, Tehran, Iran. The main research and study interests of mine are:
                <ol>
                <li>Accounting</li>
             	<li>IT</li>
                <li>Human Resource Management</li>
                </ol>
                I have gained substantial amounts of experience in preproduction managements stages—estimating costs and set the quality and standards; oversee the production process and production schedule; Evaluate productions to be cost effective.<br>
                I am a dependable person who is great at time management and always energetic and eager to learn new skills.I have experience working as part of a team and individually. Even though I take my work seriously, I do have a good sense of humour and try to be kind and helpful for others.<br>
                I am able to handle multiple tasks on a daily basis and use a creative approach to problem solve. Being positive and energetic are my principles in working.
                
                </p>
            </div>

   <table style="width:100%" border="1px" class:table>
  

   <center><div  id="education"><h2>EDUCATIONAL BACKGROUND</h2></center>
        <tr>
          <th>M.Sc. in Industrial Management-Production</th>
          <th>B.Sc. in Industrial Management</th>
          <th>Pre-university Studies of  Mathematic Sciences</th>
          <th>High School Diploma in Mathematics and Physics</th>
        </tr>
   
        <tr>
          <td> <strong>Shahid Beheshti Universiy of Tehran(SBU)</strong><br> Tehran, Iran-Sep 2013 till Oct 2017</td>
          <td><strong>Raja University of Qazvin</strong><br> Iran- Sep 2008 till Oct 2012</td>
          <td><strong>Masoumin Pre-University Center</strong><br> Tehran, Iran, Sep 2004 till Jun</td>
          <td><strong>Masoumin High School</strong><br>Tehran, Iran. Sep 2005 to Jun  2008</td>
        </tr>

     </table></div> 


     <center><h2>MANAGEMENT AND INDUSTRIAL EXPERIENCES</h2></center>
   
         <ul id="exprience">
                <strong><li>Everestman Factory, design and produce portable refrigerators for trucks.</li></strong>
            
            <p>Member of the production line as an intern, Full-time Feb 2012 till Aug 2012 </p>
            <strong><li>Shahid Beheshti Business Incubator Association, Spark Strategic Partnership between Academia and Industry, Connect Fellow Entrepreneurs and Financiers. </li></strong>
            <p>Evaluator, Member of Financial Advisory Group, Full-time, Dec 2012 till Dec 2014</p>
        </ul>
    </div> 



       <center> <h2>LANGUAGE SKILLS</h2></center>

        <table style="width:100%" border="1px">
                    <tr>
                      <th>English</th>
                      <th>Swedish</th>
                      <th>Persian</th>
                    </tr>
               
                   <tr>
                      <td>Advamce</td>
                      <td>Finished swedish 1&2 Grundläggande</td>
                      <td>Mother language</td>
                    </tr>
               
                 </table>


                 <center><h2>PROFESSIONAL TRAINING</h2></center>
                 <p id="Institute">Tehran Institute of Technology (Tehran, Iran)</p>

                 <table style="width:100%" border="1px">
                 <tr>
                   <th>Financial Accounting</th>
                   <th>Marketing Accounting</th>
                 </tr>
            
                <tr>
                   <td>Foundations of Management Information Systems</td>
                   <td>Fundamentals of Industrial Strategic Management</td>
                 </tr>

                 <tr>
                        <td>principles of Organizational Behavior Management     </td>
                        <td>Concepts and Principles of Production Management</td>
                </tr>

                      <tr>
                            <td>Principles of Management Theories    </td>
                            <td>An Overview of Management Accounting</td>
                     </tr>

              </table>

              <center><h2>HONORS & AWARDS</h2></center>
              <div id="honor">
              <p>Ranked 97th in the national university entrance examination in Iran (Got the top rating among all exam participants)</p>
            </div>
    </body>

</html>